/BlockingQueue.cs/1.1/Tue Feb 23 15:00:52 2010//
/CodeGenerator.dll/1.4/Tue Feb 23 21:44:27 2010/-kb/
/CommunicationInterface.cs/1.4/Tue Feb 23 15:00:52 2010//
/CustomMessage.cs/1.1/Tue Feb 23 15:00:52 2010//
/CustomParameter.cs/1.10/Tue Feb 23 21:44:27 2010//
/LLRP.csproj/1.12/Tue Feb 23 21:44:27 2010//
/LLRP.csproj.user/1.3/Tue Jun 17 00:35:30 2008//
/LLRPBinaryDecoder.xslt/1.4/Tue Feb 23 15:00:52 2010//
/LLRPClient.xslt/1.7/Tue Feb 23 15:00:52 2010//
/LLRPDataType.cs/1.12/Tue Feb 23 21:44:27 2010//
/LLRPEndPoint.xslt/1.4/Tue Feb 23 15:00:52 2010//
/LLRPEnum.xslt/1.5/Thu Dec  4 21:10:54 2008//
/LLRPExceptions.cs/1.2/Thu Aug  7 23:41:35 2008//
/LLRPHelper.cs/1.2/Thu Aug  7 23:41:35 2008//
/LLRPMsg.xslt/1.10/Tue Feb 23 15:00:52 2010//
/LLRPNamespace.xslt/1.2/Thu Aug  7 23:41:35 2008//
/LLRPParam.xslt/1.8/Tue Feb 23 15:00:52 2010//
/LLRPUtil.cs/1.12/Tue Feb 23 21:44:27 2010//
/LLRPXmlParser.xslt/1.8/Tue Feb 23 15:00:52 2010//
/TCPIPConnection.cs/1.10/Tue Feb 23 15:00:52 2010//
/Transaction.cs/1.4/Tue Feb 23 15:00:52 2010//
/templates.xslt/1.7/Tue Feb 23 15:00:52 2010//
D/Properties////
